{
  "name": "postmanclone",
  "version": "1.0.0",
  "description": "Making a Postman clone because I'm currently working with APIs and I want to know how the tools I use work under the hood.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jean-OIKONOMOU/postmanClone_JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jean-OIKONOMOU/postmanClone_JS/issues"
  },
  "homepage": "https://github.com/Jean-OIKONOMOU/postmanClone_JS#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "pretty-bytes": "^6.0.0"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
